spring.data.mongodb.uri=mongodb://localhost/as-week9

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/as-week9?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
